# SmartS

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shop/kissmartshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/kissmartshop/activities/: BaseActivity.java  PaymentActivity.java  ProductDetailActivity.java  RecentlyActivitiesActivity.java  TouchCartActivity.java  UserProfileActivity.java
app/src/main/java/com/shop/kissmartshop/adapters/: ProductCartAdapter.java  ProductPagerAdapter.java  ProductRecentlyAdapter.java  ProductTouchAdapter.java  (+2 more)
app/src/main/res/drawable/: background_rectangle_white.xml  background_rectangle_white_stroke_black.xml  button_selector_blue.xml
app/src/main/res/drawable-hdpi/: button_selector_pink.xml
app/src/main/res/drawable-mdpi/: background_rectangle_light_grey_stroke_black.xml
app/src/main/res/drawable-xhdpi/: circle_stroke_white.xml
app/src/main/res/drawable-xxxhdpi/: button_selector_grey.xml
app/src/main/res/layout/: activity_payment.xml  activity_product_detail.xml  activity_recently_activities.xml  activity_touch_cart.xml  activity_user_profile.xml  custom_action_bar.xml  fragment_cart.xml  fragment_touched.xml  item_dialog_staff_inform.xml  item_product_recently.xml  item_product_touched_cart.xml  item_user_profile.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shop/kissmartshop/: ExampleUnitTest.java
(+36 files in other folders)
