<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <com.devspark.robototextview.widget.RobotoTextView
        app:typeface="roboto_light"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/your_personal_assitant"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/back_title_dialog_staff_inform"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="vertical">
        <com.shop.kissmartshop.custom.CircularImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/slider1"
            android:id="@+id/iv_staff_pic"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.devspark.robototextview.widget.RobotoTextView
                app:typeface="roboto_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, I'm" />
            <com.devspark.robototextview.widget.RobotoTextView
                app:typeface="roboto_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Lucy"
                android:id="@+id/tv_staff_name"/>
        </LinearLayout>
        <com.devspark.robototextview.widget.RobotoTextView
            app:typeface="roboto_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your cart will be ready soon" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_rectangle_light_grey_stroke_black"
        android:textColor="@color/pink"
        android:text="@string/ok"
        android:id="@+id/btn_ok"/>
</LinearLayout>