<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/ln_user_profile">
        <com.shop.kissmartshop.custom.CircularImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@drawable/slider1"
            android:id="@+id/iv_user_pic"/>
        <com.devspark.robototextview.widget.RobotoTextView
                app:typeface="roboto_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abela"
                android:id="@+id/tv_username"/>
</LinearLayout>